{
	"name": "n8n-nodes-fal",
	"version": "0.1.2",
	"description": "n8n community node for fal.ai AI model APIs",
	"license": "MIT",
	"homepage": "https://github.com/actuallyzefe/n8n-nodes-fal",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"fal.ai",
		"ai",
		"image-generation",
		"video-generation",
		"text-to-image",
		"image-to-video",
		"artificial-intelligence",
		"generative-ai"
	],
	"author": {
		"name": "Efe Karakanlı",
		"email": "zefek10@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/actuallyzefe/n8n-nodes-fal.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "echo 'Skipping prerelease for now'"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/FalApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Fal/Fal.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
